GCodeLayout/MainWindow.xaml

<Window x:Class="GCodeLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="G Code Program Layout" Height="350" Width="525" Topmost="{Binding ElementName=checkBoxOnTop, Path=IsChecked}">
    <Grid>
        <Button Content="Load Program" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="95" Margin="12,12,0,0" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="113,13,38,0" Name="tbProgramName" VerticalAlignment="Top" IsReadOnly="True" />
        <ListView HorizontalAlignment="Stretch" Margin="12,42,12.4,38.4" Name="lvProgData" VerticalAlignment="Stretch" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line" DisplayMemberBinding="{Binding LineNumber}" Width="50" />
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comments}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Height="13" HorizontalAlignment="Right" Margin="0,19,19,0" Name="checkBoxOnTop" VerticalAlignment="Top" VerticalContentAlignment="Top" />
        <TextBox x:Name="tbZShift" HorizontalAlignment="Left" Height="23" Margin="12,0,0,10.4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <CheckBox x:Name="cbAboveZero" Content="Move Above Z" HorizontalAlignment="Left" Margin="137,0,0,14.4" Height="16" VerticalAlignment="Bottom"/>
        <Button Content="Shift Z" HorizontalAlignment="Left" Margin="252,0,0,10.4" VerticalAlignment="Bottom" Width="85" Click="Button_Click"/>
        <Button Content="To Clipboard" HorizontalAlignment="Right" Margin="0,0,12.4,9.4" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
